#Habilita a interface do console do H2.
spring.h2.console.enabled=true
#Define o caminho para acessar o console do H2.
spring.h2.console.path=/h2-console
#Define a URL do banco de dados H2 na memória.
spring.datasource.url=jdbc:h2:mem:testdb
#Define a classe do driver do H2.
spring.datasource.driverClassName=org.h2.Driver
#Define o nome de usuário do banco de dados H2.
spring.datasource.username=sa
#Define a senha do banco de dados H2 
spring.datasource.password=
#Define o dialeto do H2 para uso com o Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Define a estratégia de atualização do esquema do banco de dados pelo Hibernate (pode ser "create", "update", "validate" ou "none").
spring.jpa.hibernate.ddl-auto=update
